<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-compatible" content="IE-edge">
    <title>User Login</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Playfair+Display&display=swap" rel="stylesheet">

    <style>
      .container{
        max-width: 450px;
        background-color: #fff;
        margin: auto;
        border-radius: 10px 10px 10px 10px ;
        box-shadow: 2px 2px 13px -4px  #000e0e;
        padding: 10px;
      }

      .header-bar{
        background-color: #abfbf2;
        padding: 10px;

      }

      .header-bar a{
        text-decoration: none;
      }

      input[type=text],
        input[type=password],
        textarea{
          width: 75%;
          padding: 5px;
          border: 1px solid #757575;
          border-radius: 5px;
        }

        .button{
           padding: 6px 4px;
           text-align: center;
           font-size: 13px;
           border-radius: 6px;
           background-color: white;
           color: black;
           border: 1px solid #000000;
           transition-duration: 0.4s;
        }
        .button:hover {
          background-color: #abfbf2;
          color: black;
        }



        .form-wrapper{
          padding: 10px;
          margin: auto;
          text-align: center;
        }

    </style>

  </head>
  <body style="background-color:#FAFAFA;" >

  <div class="container">
      {% block content %}

      {% endblock %}
  </div>

  </body>
</html>